C:\Bmp\menu vra contabilidad.bmp
C:\Bmp\Menu_adminGeneral_contabubb.bmp
C:\Bmp\Menu Principal Perfeccionamiento Docente.bmp
C:\Bmp\Menu Principal Contaubb.bmp
C:\Bmp\Menu Consulta Contaubb.bmp
C:\Bmp\Menu_conta_servicios.bmp
C:\Bmp\escudo1.wmf
C:\Bmp\nuevo_logo.jpg
C:\Bmp\nuevo_logo.bmp
C:\Bmp\escudo1.bmp
C:\Bmp\escudo_reportes.jpg
C:\Bmp\pie_pagina.bmp
C:\Bmp\mono.bmp
C:\Bmp\generar.bmp
C:\Bmp\aceptar.bmp
C:\Bmp\version_enabled.bmp
C:\Bmp\antecedente4.bmp
C:\Bmp\parametros2.bmp
C:\Bmp\nuevo_contrato_enabled.bmp
C:\Bmp\nueva_asig_enabled.BMP
C:\Bmp\medicos.bmp
C:\Bmp\logo_word.bmp
C:\Bmp\Imprimir_antecedentes.bmp
C:\Bmp\horario_enabled.bmp
C:\Bmp\generar_pago.bmp
C:\Bmp\exportar.bmp
C:\Bmp\emision_cheque.bmp
C:\Bmp\detalle_asig_enabled.bmp
C:\Bmp\calculadora.bmp
C:\Bmp\bancario.bmp
C:\Bmp\antecedentes.bmp
C:\Bmp\antecedente5.bmp
C:\Bmp\antecedente3.bmp
C:\Bmp\antecedente2.bmp
C:\Bmp\academicos_enabled.BMP
C:\Bmp\abrir2.bmp
C:\Bmp\salir_sistema.bmp
C:\Bmp\ingreso_sistema.bmp
C:\Bmp\archivos.bmp
C:\Bmp\det_rebajas2.bmp
C:\Bmp\det_rebajas.bmp
C:\Bmp\det_pago.bmp
C:\Bmp\det_interes.bmp
C:\Bmp\aplicar.bmp
C:\Bmp\selec_ficha.bmp
C:\Bmp\convalidar_disabled.bmp
C:\Bmp\convalidar.bmp
C:\Bmp\carpeta.bmp
C:\Bmp\det_cuotas_ante.bmp
C:\Bmp\det_beneficios.bmp
C:\Bmp\selec_disabled.bmp
C:\Bmp\versiones_enabled.BMP
C:\Bmp\selec_enabled.bmp
C:\Bmp\rechazar_enabled.bmp
C:\Bmp\rechazar_disabled.bmp
C:\Bmp\print_disabled.bmp
C:\Bmp\print.bmp
C:\Bmp\post2.bmp
C:\Bmp\post.bmp
C:\Bmp\nuevo_enabled.bmp
C:\Bmp\Modificar.bmp
C:\Bmp\mate.bmp
C:\Bmp\guardar.BMP
C:\Bmp\foto_emp.bmp
C:\Bmp\enviarC_enabled.bmp
C:\Bmp\enviarC_disabled.bmp
C:\Bmp\enviar2_enabled.bmp
C:\Bmp\enviar2_disabled.bmp
C:\Bmp\enviar_enabled.bmp
C:\Bmp\eliminar_enabled.bmp
C:\Bmp\detalle_disable.bmp
C:\Bmp\detalle.bmp
C:\Bmp\contabiliza.bmp
C:\Bmp\cancelar_enabled.bmp
C:\Bmp\calculadora_enabled.bmp
C:\Bmp\buscar_disabled.bmp
C:\Bmp\buscar.BMP
C:\Bmp\autorizar2.bmp
C:\Bmp\aprobar_enabled.bmp
C:\Bmp\aprobar_disabled.bmp
C:\Bmp\aplicar2.bmp
C:\Bmp\abrir.bmp
C:\Bmp\vra_contrato_enabled.bmp
C:\Bmp\insertar.bmp
C:\Bmp\imprimir_enabled.bmp
C:\Bmp\imprimir_disabled.bmp
C:\Bmp\aceptar_enabled.bmp
C:\Bmp\aceptar_disabled.bmp
C:\Bmp\EnviarMail.bmp
C:\Bmp\nuevo_ancho.bmp
C:\Bmp\boton_pago.bmp
C:\Bmp\boton_anula_pago.bmp
C:\Bmp\3d carpeta.bmp
C:\Bmp\setup.bmp
C:\Bmp\abrir_foto_disabled.bmp
C:\Bmp\abrir_foto.bmp
C:\Bmp\ico_formas.bmp
C:\Bmp\print_icon.bmp
C:\Bmp\finder2.BMP
C:\Bmp\finder.bmp
C:\Bmp\parametros.bmp
C:\Bmp\borrar.bmp
C:\Bmp\eliminar.bmp
C:\Bmp\in_chico.bmp
C:\Bmp\grabar.bmp
C:\Bmp\pago_chico.bmp
C:\Bmp\flecha_verde_pequeña.bmp
C:\Bmp\cerrar.bmp
C:\Bmp\insert_chico.bmp
C:\Bmp\salir.bmp
C:\Bmp\Dibujo.bmp
C:\Bmp\cancelar.bmp
C:\Bmp\ayuda.bmp
C:\Bmp\NEXT.bmp
C:\Bmp\ctapresu.bmp
C:\Bmp\sort_desc.bmp
C:\Bmp\sort_asc.bmp
C:\Bmp\ddlb.bmp
C:\Bmp\Menu Prueba Contaubb.bmp
C:\Bmp\escudo_oficial_ubb.gif
C:\Bmp\logoubb.bmp
C:\Bmp\imprimir.bmp
C:\Bmp\parametros2_disabled.bmp
C:\Bmp\nuevo_contrato_disabled.BMP
C:\Bmp\nueva_asig_disabled.bmp
C:\Bmp\horario_disabled.BMP
C:\Bmp\generar_pago_disabled.bmp
C:\Bmp\emision_cheque_disabled.bmp
C:\Bmp\detalle_asig_disabled.BMP
C:\Bmp\decreto_enabled.BMP
C:\Bmp\decreto_disabled.BMP
C:\Bmp\bancario_disabled.bmp
C:\Bmp\academicos_disabled.BMP
C:\Bmp\abrir2_disabled.bmp
C:\Bmp\proveedor_carpeta.bmp
C:\Bmp\materialproveedor.BMP
C:\Bmp\lapicera.bmp
C:\Bmp\lap_pap.bmp
C:\Bmp\camisa_proveedor.bmp
C:\Bmp\asociar_concepto2.bmp
C:\Bmp\asociar_concepto1.bmp
C:\Bmp\det_rebajas2 disabled.bmp
C:\Bmp\materiales.bmp
C:\Bmp\det_pago disabled.bmp
C:\Bmp\nueva_lupa.bmp
C:\Bmp\lupa_enabled.bmp
C:\Bmp\lupa_disabled.BMP
C:\Bmp\tarifa_disabled.bmp
C:\Bmp\tarifa.bmp
C:\Bmp\signo_pesos.BMP
C:\Bmp\mantener.bmp
C:\Bmp\eliminar_doctos.bmp
C:\Bmp\eliminar_docto.bmp
C:\Bmp\det_interes disabled.bmp
C:\Bmp\imputar.bmp
C:\Bmp\det_cuotas_ante_disabled.bmp
C:\Bmp\det_beneficios disabled.bmp
C:\Bmp\Pencil.BMP
C:\Bmp\nuevo_disabled.BMP
C:\Bmp\modificar_disabled.BMP
C:\Bmp\lapizabajo.bmp
C:\Bmp\guardar_excel_disabled.bmp
C:\Bmp\guardar_disabled.BMP
C:\Bmp\enviar_disabled.BMP
C:\Bmp\eliminar_imput.bmp
C:\Bmp\eliminar_disabled.BMP
C:\Bmp\contabiliza_disabled.bmp
C:\Bmp\cancelar_disabled.BMP
C:\Bmp\caja.bmp
C:\Bmp\autorizar.bmp
C:\Bmp\anulacion.bmp
C:\Bmp\boton_pago2.bmp
C:\Bmp\vra_contrato_disabled.bmp
C:\Bmp\logo1.bmp
C:\Bmp\pesos.bmp
C:\Bmp\5.bmp
C:\Bmp\flecha_der.bmp
C:\Bmp\traspaso_enabled.bmp
C:\Bmp\devolucion_enabled.bmp
C:\Bmp\avance_inicio1.BMP
C:\Bmp\avance_inicio.BMP
C:\Bmp\avance_fin1.BMP
C:\Bmp\avance_fin.BMP
C:\Bmp\atras1.BMP
C:\Bmp\atras.bmp
C:\Bmp\adelante1.BMP
C:\Bmp\adelante.BMP
C:\Bmp\cproveedor_carpeta.bmp
C:\Bmp\finder_disabled.bmp
C:\Bmp\back.bmp
C:\Bmp\boton_adelante.bmp
C:\Bmp\boton_atras.bmp
C:\Bmp\boton_arriba.bmp
C:\Bmp\boton_abajo.bmp
C:\Bmp\SECUR08.BMP
C:\Bmp\pesos1bmp.bmp
C:\Bmp\Toolprne_disabled.BMP
C:\Bmp\lapizabajochico.bmp
C:\Bmp\sustitutos.bmp
C:\Bmp\PENCILS3.BMP
C:\Bmp\guardar_excel.bmp
C:\Bmp\ARROW.BMP
C:\Bmp\yes00e.bmp
C:\Bmp\specs01e.bmp
C:\Bmp\LOGO.BMP
C:\Bmp\EXIT2.bmp
C:\Bmp\DDLB1.bmp
C:\Bmp\TOOLPRNE.BMP
C:\Bmp\foldopen.bmp
C:\Bmp\valor.bmp
C:\Bmp\tiene.bmp
C:\Bmp\SAFE02.bmp
C:\Bmp\PRINTER_f.bmp
C:\Bmp\PRINTER.bmp
C:\Bmp\PNTDOWN.bmp
C:\Bmp\OUTBOX.bmp
C:\Bmp\openfolder.bmp
C:\Bmp\notiene.bmp
C:\Bmp\MINUS.bmp
C:\Bmp\INBOX.bmp
C:\Bmp\HAND3.ICO
C:\Bmp\formula.bmp
C:\Bmp\folder.bmp
C:\Bmp\fecha_registro.bmp
C:\Bmp\factor.bmp
C:\Bmp\eliminar_azul.bmp
C:\Bmp\descripciona.bmp
C:\Bmp\descripcion.bmp
C:\Bmp\closedfolder.bmp
C:\Bmp\CLIPEMPT.bmp
C:\Bmp\CLIPBRD2.bmp
C:\Bmp\CLIPBRD_disabled.bmp
C:\Bmp\CLIPBRD.bmp
C:\Bmp\CAR.bmp
C:\Bmp\BOOK9.bmp
C:\Bmp\BOOK7.bmp
C:\Bmp\asigxdefecto_open.bmp
C:\Bmp\asigxdefecto_closed.bmp
C:\Bmp\AR_UP_Azul.bmp
C:\Bmp\AR_UP.bmp
C:\Bmp\AR_RTDWN.bmp
C:\Bmp\AR_RIGHT_enabled.bmp
C:\Bmp\AR_RIGHT_disabled.bmp
C:\Bmp\ar_right_azul_enabled.bmp
C:\Bmp\AR_RIGHT.bmp
C:\Bmp\AR_RGTUP_azul.bmp
C:\Bmp\AR_RGTUP.bmp
C:\Bmp\AR_LFUP.bmp
C:\Bmp\AR_LFDWN_azul.bmp
C:\Bmp\AR_LFDWN.bmp
C:\Bmp\AR_LEFT_enabled.bmp
C:\Bmp\AR_LEFT_disabled.bmp
C:\Bmp\ar_left_azul_enabled.bmp
C:\Bmp\AR_LEFT.bmp
C:\Bmp\AR_DOWN_azul.bmp
C:\Bmp\AR_DOWN.bmp
C:\Bmp\ALARM2.bmp
C:\Bmp\aceptar_azul.bmp
C:\Bmp\PRIOR.bmp
C:\bmp\impresora.bmp
C:\bmp\Fondo_Asistencia.bmp
C:\bmp\calcular_enabled.bmp
C:\bmp\calcular_disabled.bmp
C:\bmp\destacar.bmp
C:\bmp\agregar.bmp
C:\Bmp\fondo.JPG