Save Format v3.0(19990112)
@begin Projects
 0 "1&udp_simple&udp.pbl";
 1 "1&p_udp_receibe_exe&udp_pantalla_atencion.pbl";
 2 "1&sistema_turnos_exe&sistema_turnos.pbl";
@end;
appname "sistema_turnos";
applib "sistema_turnos.pbl";
LibList "sistema_turnos.pbl;control_ingreso_usuario.pbl;botones genericos_uo.pbl;funciones_genericas_f.pbl;parametros_moneda.pbl;parametros_generales.pbl;imprimir.pbl;udp.pbl;proceso_administracion_sistema.pbl;proceso_Funcionario.pbl;proceso_control_de_turnos.pbl;udp_pantalla_atencion.pbl;informes_del_sistema.pbl;mantenedores.pbl;control_acceso.pbl;Totem_marcha_blanca.pbl";
type "pb";
